
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;
	
	private global::Gtk.Action testeAction;
	
	private global::Gtk.VBox vbox1;
	
	private global::Gtk.Entry entry;
	
	private global::Gtk.HBox hbox1;
	
	private global::Gtk.Button boff;
	
	private global::Gtk.Button bdel;
	
	private global::Gtk.Button br;
	
	private global::Gtk.Button bdiv;
	
	private global::Gtk.HBox hbox2;
	
	private global::Gtk.Button b7;
	
	private global::Gtk.Button b8;
	
	private global::Gtk.Button b9;
	
	private global::Gtk.Button bmult;
	
	private global::Gtk.HBox hbox3;
	
	private global::Gtk.Button b4;
	
	private global::Gtk.Button b5;
	
	private global::Gtk.Button b6;
	
	private global::Gtk.Button bmin;
	
	private global::Gtk.HBox hbox4;
	
	private global::Gtk.Button b1;
	
	private global::Gtk.Button b2;
	
	private global::Gtk.Button b3;
	
	private global::Gtk.Button bsum;
	
	private global::Gtk.HBox hbox5;
	
	private global::Gtk.Button bzero;
	
	private global::Gtk.Button bvirg;
	
	private global::Gtk.Button bequal;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager ();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
		this.testeAction = new global::Gtk.Action ("testeAction", global::Mono.Unix.Catalog.GetString ("teste"), null, null);
		this.testeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("teste");
		w1.Add (this.testeAction, null);
		this.UIManager.InsertActionGroup (w1, 0);
		this.AddAccelGroup (this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("Calculadora");
		this.Icon = global::Stetic.IconLoader.LoadIcon (this, "calc", global::Gtk.IconSize.Button);
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.BorderWidth = ((uint)(15));
		this.Resizable = false;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox ();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.entry = new global::Gtk.Entry ();
		this.entry.WidthRequest = 50;
		this.entry.HeightRequest = 50;
		this.entry.CanFocus = true;
		this.entry.Name = "entry";
		this.entry.IsEditable = false;
		this.entry.InvisibleChar = '●';
		this.vbox1.Add (this.entry);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.entry]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox ();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		this.hbox1.BorderWidth = ((uint)(6));
		// Container child hbox1.Gtk.Box+BoxChild
		this.boff = new global::Gtk.Button ();
		this.boff.WidthRequest = 50;
		this.boff.HeightRequest = 50;
		this.boff.CanFocus = true;
		this.boff.Name = "boff";
		this.boff.UseUnderline = true;
		this.boff.Label = global::Mono.Unix.Catalog.GetString ("OFF");
		this.hbox1.Add (this.boff);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.boff]));
		w3.Position = 0;
		w3.Expand = false;
		w3.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.bdel = new global::Gtk.Button ();
		this.bdel.WidthRequest = 50;
		this.bdel.HeightRequest = 50;
		this.bdel.CanFocus = true;
		this.bdel.Name = "bdel";
		this.bdel.UseUnderline = true;
		this.bdel.Label = global::Mono.Unix.Catalog.GetString ("DEL");
		this.hbox1.Add (this.bdel);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.bdel]));
		w4.Position = 1;
		w4.Expand = false;
		w4.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.br = new global::Gtk.Button ();
		this.br.WidthRequest = 50;
		this.br.HeightRequest = 50;
		this.br.CanFocus = true;
		this.br.Name = "br";
		this.br.UseUnderline = true;
		this.br.Label = global::Mono.Unix.Catalog.GetString ("R");
		this.hbox1.Add (this.br);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.br]));
		w5.Position = 2;
		w5.Expand = false;
		w5.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.bdiv = new global::Gtk.Button ();
		this.bdiv.WidthRequest = 50;
		this.bdiv.HeightRequest = 50;
		this.bdiv.CanFocus = true;
		this.bdiv.Name = "bdiv";
		this.bdiv.UseUnderline = true;
		this.bdiv.Label = global::Mono.Unix.Catalog.GetString ("/");
		this.hbox1.Add (this.bdiv);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.bdiv]));
		w6.Position = 3;
		w6.Expand = false;
		w6.Fill = false;
		this.vbox1.Add (this.hbox1);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox1]));
		w7.Position = 1;
		w7.Expand = false;
		w7.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox ();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		this.hbox2.BorderWidth = ((uint)(6));
		// Container child hbox2.Gtk.Box+BoxChild
		this.b7 = new global::Gtk.Button ();
		this.b7.WidthRequest = 50;
		this.b7.HeightRequest = 50;
		this.b7.CanFocus = true;
		this.b7.Name = "b7";
		this.b7.UseUnderline = true;
		this.b7.Label = global::Mono.Unix.Catalog.GetString ("7");
		this.hbox2.Add (this.b7);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.b7]));
		w8.Position = 0;
		w8.Expand = false;
		w8.Fill = false;
		// Container child hbox2.Gtk.Box+BoxChild
		this.b8 = new global::Gtk.Button ();
		this.b8.WidthRequest = 50;
		this.b8.HeightRequest = 50;
		this.b8.CanFocus = true;
		this.b8.Name = "b8";
		this.b8.UseUnderline = true;
		this.b8.Label = global::Mono.Unix.Catalog.GetString ("8");
		this.hbox2.Add (this.b8);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.b8]));
		w9.Position = 1;
		w9.Expand = false;
		w9.Fill = false;
		// Container child hbox2.Gtk.Box+BoxChild
		this.b9 = new global::Gtk.Button ();
		this.b9.WidthRequest = 50;
		this.b9.HeightRequest = 50;
		this.b9.CanFocus = true;
		this.b9.Name = "b9";
		this.b9.UseUnderline = true;
		this.b9.Label = global::Mono.Unix.Catalog.GetString ("9");
		this.hbox2.Add (this.b9);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.b9]));
		w10.Position = 2;
		w10.Expand = false;
		w10.Fill = false;
		// Container child hbox2.Gtk.Box+BoxChild
		this.bmult = new global::Gtk.Button ();
		this.bmult.WidthRequest = 50;
		this.bmult.HeightRequest = 50;
		this.bmult.CanFocus = true;
		this.bmult.Name = "bmult";
		this.bmult.UseUnderline = true;
		this.bmult.Label = global::Mono.Unix.Catalog.GetString ("*");
		this.hbox2.Add (this.bmult);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.bmult]));
		w11.Position = 3;
		w11.Expand = false;
		w11.Fill = false;
		this.vbox1.Add (this.hbox2);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox2]));
		w12.Position = 2;
		w12.Expand = false;
		w12.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox ();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		this.hbox3.BorderWidth = ((uint)(6));
		// Container child hbox3.Gtk.Box+BoxChild
		this.b4 = new global::Gtk.Button ();
		this.b4.WidthRequest = 50;
		this.b4.HeightRequest = 50;
		this.b4.CanFocus = true;
		this.b4.Name = "b4";
		this.b4.UseUnderline = true;
		this.b4.Label = global::Mono.Unix.Catalog.GetString ("4");
		this.hbox3.Add (this.b4);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.b4]));
		w13.Position = 0;
		w13.Expand = false;
		w13.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.b5 = new global::Gtk.Button ();
		this.b5.WidthRequest = 50;
		this.b5.HeightRequest = 50;
		this.b5.CanFocus = true;
		this.b5.Name = "b5";
		this.b5.UseUnderline = true;
		this.b5.Label = global::Mono.Unix.Catalog.GetString ("5");
		this.hbox3.Add (this.b5);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.b5]));
		w14.Position = 1;
		w14.Expand = false;
		w14.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.b6 = new global::Gtk.Button ();
		this.b6.WidthRequest = 50;
		this.b6.HeightRequest = 50;
		this.b6.CanFocus = true;
		this.b6.Name = "b6";
		this.b6.UseUnderline = true;
		this.b6.Label = global::Mono.Unix.Catalog.GetString ("6");
		this.hbox3.Add (this.b6);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.b6]));
		w15.Position = 2;
		w15.Expand = false;
		w15.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.bmin = new global::Gtk.Button ();
		this.bmin.WidthRequest = 50;
		this.bmin.HeightRequest = 50;
		this.bmin.CanFocus = true;
		this.bmin.Name = "bmin";
		this.bmin.UseUnderline = true;
		this.bmin.Label = global::Mono.Unix.Catalog.GetString ("-");
		this.hbox3.Add (this.bmin);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.bmin]));
		w16.Position = 3;
		w16.Expand = false;
		w16.Fill = false;
		this.vbox1.Add (this.hbox3);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox3]));
		w17.Position = 3;
		w17.Expand = false;
		w17.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox ();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		this.hbox4.BorderWidth = ((uint)(6));
		// Container child hbox4.Gtk.Box+BoxChild
		this.b1 = new global::Gtk.Button ();
		this.b1.WidthRequest = 50;
		this.b1.HeightRequest = 50;
		this.b1.CanFocus = true;
		this.b1.Name = "b1";
		this.b1.UseUnderline = true;
		this.b1.Label = global::Mono.Unix.Catalog.GetString ("1");
		this.hbox4.Add (this.b1);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.b1]));
		w18.Position = 0;
		w18.Expand = false;
		w18.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.b2 = new global::Gtk.Button ();
		this.b2.WidthRequest = 50;
		this.b2.HeightRequest = 50;
		this.b2.CanFocus = true;
		this.b2.Name = "b2";
		this.b2.UseUnderline = true;
		this.b2.Label = global::Mono.Unix.Catalog.GetString ("2");
		this.hbox4.Add (this.b2);
		global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.b2]));
		w19.Position = 1;
		w19.Expand = false;
		w19.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.b3 = new global::Gtk.Button ();
		this.b3.WidthRequest = 50;
		this.b3.HeightRequest = 50;
		this.b3.CanFocus = true;
		this.b3.Name = "b3";
		this.b3.UseUnderline = true;
		this.b3.Label = global::Mono.Unix.Catalog.GetString ("3");
		this.hbox4.Add (this.b3);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.b3]));
		w20.Position = 2;
		w20.Expand = false;
		w20.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.bsum = new global::Gtk.Button ();
		this.bsum.WidthRequest = 50;
		this.bsum.HeightRequest = 50;
		this.bsum.CanFocus = true;
		this.bsum.Name = "bsum";
		this.bsum.UseUnderline = true;
		this.bsum.Label = global::Mono.Unix.Catalog.GetString ("+");
		this.hbox4.Add (this.bsum);
		global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.bsum]));
		w21.Position = 3;
		w21.Expand = false;
		w21.Fill = false;
		this.vbox1.Add (this.hbox4);
		global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox4]));
		w22.Position = 4;
		w22.Expand = false;
		w22.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox5 = new global::Gtk.HBox ();
		this.hbox5.Name = "hbox5";
		this.hbox5.Spacing = 6;
		this.hbox5.BorderWidth = ((uint)(6));
		// Container child hbox5.Gtk.Box+BoxChild
		this.bzero = new global::Gtk.Button ();
		this.bzero.WidthRequest = 50;
		this.bzero.HeightRequest = 50;
		this.bzero.CanFocus = true;
		this.bzero.Name = "bzero";
		this.bzero.UseUnderline = true;
		this.bzero.Label = global::Mono.Unix.Catalog.GetString ("0");
		this.hbox5.Add (this.bzero);
		global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.bzero]));
		w23.Position = 0;
		w23.Expand = false;
		w23.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.bvirg = new global::Gtk.Button ();
		this.bvirg.WidthRequest = 50;
		this.bvirg.HeightRequest = 50;
		this.bvirg.CanFocus = true;
		this.bvirg.Name = "bvirg";
		this.bvirg.UseUnderline = true;
		this.bvirg.Label = global::Mono.Unix.Catalog.GetString (".");
		this.hbox5.Add (this.bvirg);
		global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.bvirg]));
		w24.Position = 1;
		w24.Expand = false;
		w24.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.bequal = new global::Gtk.Button ();
		this.bequal.WidthRequest = 100;
		this.bequal.HeightRequest = 50;
		this.bequal.CanFocus = true;
		this.bequal.Name = "bequal";
		this.bequal.UseUnderline = true;
		this.bequal.Label = global::Mono.Unix.Catalog.GetString ("=");
		this.hbox5.Add (this.bequal);
		global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.bequal]));
		w25.Position = 2;
		w25.Expand = false;
		w25.Fill = false;
		this.vbox1.Add (this.hbox5);
		global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox5]));
		w26.Position = 5;
		w26.Expand = false;
		w26.Fill = false;
		this.Add (this.vbox1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 260;
		this.DefaultHeight = 420;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.boff.Clicked += new global::System.EventHandler (this.OnBoffClicked);
		this.bdel.Clicked += new global::System.EventHandler (this.OnBdelClicked);
		this.br.Clicked += new global::System.EventHandler (this.OnBrClicked);
		this.bdiv.Clicked += new global::System.EventHandler (this.OnBdivClicked);
		this.b7.Clicked += new global::System.EventHandler (this.OnB7Clicked);
		this.b8.Clicked += new global::System.EventHandler (this.OnB8Clicked);
		this.b9.Clicked += new global::System.EventHandler (this.OnB9Clicked);
		this.bmult.Clicked += new global::System.EventHandler (this.OnBmultClicked);
		this.b4.Clicked += new global::System.EventHandler (this.OnB4Clicked);
		this.b5.Clicked += new global::System.EventHandler (this.OnB5Clicked);
		this.b6.Clicked += new global::System.EventHandler (this.OnB6Clicked);
		this.bmin.Clicked += new global::System.EventHandler (this.OnBminClicked);
		this.b1.Clicked += new global::System.EventHandler (this.OnB1Clicked);
		this.b2.Clicked += new global::System.EventHandler (this.OnB2Clicked);
		this.b3.Clicked += new global::System.EventHandler (this.OnB3Clicked);
		this.bsum.Clicked += new global::System.EventHandler (this.OnBsumClicked);
		this.bzero.Clicked += new global::System.EventHandler (this.OnBClicked);
		this.bvirg.Clicked += new global::System.EventHandler (this.OnBvirgClicked);
		this.bequal.Clicked += new global::System.EventHandler (this.OnBequalClicked);
	}
}
